\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uline {Reducing the 3D structure to 2D: the effective index method}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental mode: actual TE-mode (left); 2D slab TE-mode (right)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}{Fundamental mode: actual TE-mode (left); 2D slab TE-mode (right)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode on interface: actual TE-mode (left); 2D slab TE-mode (right)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.2}{{2}{2}{Mode on interface: actual TE-mode (left); 2D slab TE-mode (right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uline {Waveguide-ring coupler}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagation of a pulse through the system\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2.1}{{3}{3}{Propagation of a pulse through the system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P of Field Monitor-object at 5 different wavelength: linear(upper); logarithmic (lower)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2.2}{{4}{3}{P of Field Monitor-object at 5 different wavelength: linear(upper); logarithmic (lower)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between $r$ and gap distance\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig2.3}{{5}{4}{The relationship between $r$ and gap distance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uline {Add-drop filter}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq3}{{3}{5}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T distribution of dft\_wg\_output\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig3.1}{{6}{5}{T distribution of dft\_wg\_output\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq4}{{4}{5}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T distribution of dft\_wg\_output with a limited wavelength range\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig3.2}{{7}{6}{T distribution of dft\_wg\_output with a limited wavelength range\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq5}{{7}{6}{}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T distribution of dft\_wg\_output at $\mathrm  {gap}=0.125\mathrm  {um}$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig3.3}{{8}{7}{T distribution of dft\_wg\_output at $\mathrm {gap}=0.125\mathrm {um}$\relax }{figure.caption.9}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.62006pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
