\contentsline {section}{\numberline {1}\uline {Reducing the 3D structure to 2D: the effective index method}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Observation}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}\uline {Waveguide-ring coupler}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}\uline {Add-drop filter}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{6}{subsection.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
