\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uline {Surface Grating}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $k$-vector diagram of the surface grating\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1}{1}{The $k$-vector diagram of the surface grating\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of E2 in farfield with period $0.917\mathrm  {\mu m}$ and $D$ $0.1\mathrm  {\mu m}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.2}{{2}{2}{Distribution of E2 in farfield with period $0.917\mathrm {\mu m}$ and $D$ $0.1\mathrm {\mu m}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The surface gating diagram\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig1.3}{{3}{2}{The surface gating diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of E2 in farfield with period $0.917\mathrm  {\mu m}$ and $D$ $0.6513\mathrm  {\mu m}$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig1.4}{{4}{3}{Distribution of E2 in farfield with period $0.917\mathrm {\mu m}$ and $D$ $0.6513\mathrm {\mu m}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of E2 in farfield with period $0.917\mathrm  {\mu m}$ and $D$ $0.6536\mathrm  {\mu m}$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig1.6}{{5}{3}{Distribution of E2 in farfield with period $0.917\mathrm {\mu m}$ and $D$ $0.6536\mathrm {\mu m}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uline {Distributed Bragg Refector}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\kappa $ vector diagram\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{k-dia-BR}{{6}{4}{$\kappa $ vector diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation process(Left). The transmission spectrum of the grating(Right) \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{n2.4_porpa}{{7}{4}{Propagation process(Left). The transmission spectrum of the grating(Right) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The transmission spectrum of the grating when $n_{eff}=2.346$(Left). The reflectivity(Right) \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{n2.4_porpa}{{8}{5}{The transmission spectrum of the grating when $n_{eff}=2.346$(Left). The reflectivity(Right) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relation between $\qopname  \relax o{tanh}^{-1}{\sqrt  R}$ and $L$. \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Rk}{{9}{5}{Relation between $\tanh ^{-1}{\sqrt R}$ and $L$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uline {Grating Coupler}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $k$-vector diagram of the waveguide grating\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig3.1}{{10}{6}{The $k$-vector diagram of the waveguide grating\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transmission spectrum of monitor\_up at $\Lambda =645.8\mathrm  {nm}$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig3.2}{{11}{7}{Transmission spectrum of monitor\_up at $\Lambda =645.8\mathrm {nm}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Far-field radiation pattern of upward at $\Lambda =645.8\mathrm  {nm}$, $\lambda =645.8\mathrm  {nm}$ and $n_{eff}=2.4$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig3.3}{{12}{7}{Far-field radiation pattern of upward at $\Lambda =645.8\mathrm {nm}$, $\lambda =645.8\mathrm {nm}$ and $n_{eff}=2.4$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Far-field radiation pattern of upward at $\Lambda =645.8\mathrm  {nm}$, $\lambda =1468.7\mathrm  {nm}$ and $n_{eff}=2.4$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig3.4}{{13}{8}{Far-field radiation pattern of upward at $\Lambda =645.8\mathrm {nm}$, $\lambda =1468.7\mathrm {nm}$ and $n_{eff}=2.4$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The peak of upward transmission spectrum at $\Lambda =645.8\mathrm  {nm}$, $\lambda =1468.7\mathrm  {nm}$\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig3.5}{{14}{8}{The peak of upward transmission spectrum at $\Lambda =645.8\mathrm {nm}$, $\lambda =1468.7\mathrm {nm}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upward transmission spectrum at $\Lambda =691.2\mathrm  {nm}$\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig3.6}{{15}{9}{Upward transmission spectrum at $\Lambda =691.2\mathrm {nm}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Far-field radiation pattern of upward at $\Lambda =691.2\mathrm  {nm}$, $\lambda =1550.55\mathrm  {nm}$\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig3.7}{{16}{9}{Far-field radiation pattern of upward at $\Lambda =691.2\mathrm {nm}$, $\lambda =1550.55\mathrm {nm}$\relax }{figure.caption.17}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.62006pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
