\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here to write the caption of the figure.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{name1}{{1}{1}{Here to write the caption of the figure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uline {TASK 1}}{3}{section.1}\protected@file@percent }
\newlabel{eq2}{{3}{3}{\uline {TASK 1}}{equation.1.3}{}}
\newlabel{eq3}{{4}{3}{\uline {TASK 1}}{equation.1.4}{}}
\newlabel{eq4}{{5}{3}{\uline {TASK 1}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraunhofer diffraction when $z = 0.01m, 0.029m, 0.058m$ and $0.116m$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{2}{4}{Fraunhofer diffraction when $z = 0.01m, 0.029m, 0.058m$ and $0.116m$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraunhofer diffraction when $z = 0.0001m, 0.001m, 0.01m$ and $0.1m$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig1.2}{{3}{4}{Fraunhofer diffraction when $z = 0.0001m, 0.001m, 0.01m$ and $0.1m$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fresnel diffraction when $z = 0.0001m, 0.001m, 0.01m$ and $0.1m$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig1.3}{{4}{4}{Fresnel diffraction when $z = 0.0001m, 0.001m, 0.01m$ and $0.1m$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Airy pattern when $z = 1m$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig1.4}{{5}{5}{Airy pattern when $z = 1m$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uline {TASK 2}}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraunhofer diffraction patterns as height at $0.0001m, 0.0005m, 0.001m$ and $0.005m$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig2.1}{{6}{6}{Fraunhofer diffraction patterns as height at $0.0001m, 0.0005m, 0.001m$ and $0.005m$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uline {TASK 3}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SUB-CHAPTER}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SUB-CHAPTER}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SUB-CHAPTER}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\uline {TASK 4}}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opening circular aperture graph(1d)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig4.1}{{7}{8}{Opening circular aperture graph(1d)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opening circular aperture graph(2d)\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig4.2}{{8}{8}{Opening circular aperture graph(2d)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blocking circular aperture graph(1d)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig4.3}{{9}{9}{Blocking circular aperture graph(1d)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blocking circular aperture graph(2d)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig4.4}{{10}{9}{Blocking circular aperture graph(2d)\relax }{figure.caption.11}{}}
