\contentsline {section}{\numberline {1}\uline {TASK 1}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}SUB-CHAPTE}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SUB-CHAPTE}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SUB-CHAPTE}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}\uline {TASK 2}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}SUB-CHAPTER}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SUB-CHAPTER}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SUB-CHAPTER}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}\uline {TASK 3}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SUB-CHAPTER}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SUB-CHAPTER}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SUB-CHAPTER}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}\uline {TASK 4}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}SUB-CHAPTER}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SUB-CHAPTER}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SUB-CHAPTER}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}\uline {TASK 5}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}SUB-CHAPTER}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SUB-CHAPTER}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SUB-CHAPTER}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}\uline {TASK 6}}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}SUB-CHAPTER}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SUB-CHAPTER}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SUB-CHAPTER}{8}{subsection.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
