\contentsline {section}{\numberline {1}Ring with a single waveguide}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Design of the filter}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ring with two waveguides}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}\uline {Multiple rings}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bonus question}{8}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
