\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ring with a single waveguide}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design of the filter}{1}{subsection.1.1}\protected@file@percent }
\newlabel{2L_1}{{1}{1}{Design of the filter}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pass transmission with respect to wavelength\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1_tp}{{1}{1}{Pass transmission with respect to wavelength\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass transmission with respect to wavelength.When $\qopname  \relax o{exp}{-2\alpha :}<|\tau |$(left);When$\qopname  \relax o{exp}{-2\alpha :}=|\tau |$(center);When $\qopname  \relax o{exp}{-2\alpha :}>|\tau |$(right)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{t1_tp_critical}{{2}{2}{Pass transmission with respect to wavelength.When $\exp {-2\alpha :}<|\tau |$(left);When$\exp {-2\alpha :}=|\tau |$(center);When $\exp {-2\alpha :}>|\tau |$(right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring with two waveguides}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission distribution of drop (blue) and pass (orange),ring length=60 $\mu m$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{t2_1}{{3}{3}{Transmission distribution of drop (blue) and pass (orange),ring length=60 $\mu m$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmission distribution of drop (blue) and pass (orange),ring length=59.7$\mu m$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{t2_2}{{4}{3}{Transmission distribution of drop (blue) and pass (orange),ring length=59.7$\mu m$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmission(left) and phase(right) distribution of dfifferent 'unbalanced' rings\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{T2b}{{5}{4}{Transmission(left) and phase(right) distribution of dfifferent 'unbalanced' rings\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom $\tau $=0.9 ,top $\tau $=0.9}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom $\tau $=0.9 ,top $\tau $=0.9}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottom $\tau $=0.7 ,top $\tau $=0.9}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bottom $\tau $=0.7 ,top $\tau $=0.9}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bottom $\tau $=0.9 ,top $\tau $=0.7}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bottom $\tau $=0.9 ,top $\tau $=0.7}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmission distribution (dB) of drop (blue) and pass (orange),ring   length=59.7um,wavelength (1.54um, 1.56um)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{t2_2}{{6}{5}{Transmission distribution (dB) of drop (blue) and pass (orange),ring \\ length=59.7um,wavelength (1.54um, 1.56um)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uline {Multiple rings}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The transimission when $L_2=52.55 \mathrm  {\mu m}$(left) or $L_2=79.09 \mathrm  {\mu m}$(right)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig3.1}{{7}{6}{The transimission when $L_2=52.55 \mathrm {\mu m}$(left) or $L_2=79.09 \mathrm {\mu m}$(right)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The transimission when $\tau = \tau _{\mathrm  {middle}}=0.9$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig3.2}{{8}{6}{The transimission when $\tau = \tau _{\mathrm {middle}}=0.9$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The transimission when $\tau $ changes in $0.9, 0.7, 0.5, 0.3$ along the row and $\tau _{\mathrm  {middle}}$ changes in $0.9, 0.7, 0.5$ along the vertical columns\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig3.2}{{9}{7}{The transimission when $\tau $ changes in $0.9, 0.7, 0.5, 0.3$ along the row and $\tau _{\mathrm {middle}}$ changes in $0.9, 0.7, 0.5$ along the vertical columns\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus question}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission distribution (dB) of drop (blue) and pass (orange),ring with $\tau =0.98$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{t4_3}{{10}{8}{Transmission distribution (dB) of drop (blue) and pass (orange),ring with $\tau =0.98$\relax }{figure.caption.11}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.62006pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
